<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS ViewPort</title>
    <style>

        div {
            border-radius: 50%;
            border: 1px solid;
            margin: 10px;
            padding: 20px;
            height: 50px;
            width: 50px;
            text-align: center;
        }

        .desktop, .print {
            display: none;
        }

        @media print {
            .mobile, .desktop {
                display: none;
            }

            .print {
            display: block;
            border-radius: 0px;

            }
        }

        @media screen and (min-width: 768px) {
            .desktop {
                display: block;               
            }
        }

    </style>
</head>
<body>
    <div class="mobile">Mobile</div>
    <div class="desktop">Desktop</div>
    <div class="print">Print</div>
</body>
</html>